version: "3.8"

volumes:

secrets:

networks:
  $STACK_NAME: 
    external: true

services:
  my-service:
    image: 
    secrets:
    environment:
    volumes:
    ports:
    networks:
      - $STACK_NAME
    deploy:
      <<: *deploy
