version: "3"

networks:
  syncthing:
    external: true

services:
  syncthing:
    image: syncthing/syncthing
    container_name: syncthing
    hostname: kamino
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /srv/sync:/var/syncthing
    ports:
      - 8384:8384 # Web UI
      - 22000:22000/tcp # TCP file transfers
      - 22000:22000/udp # QUIC file transfers
      - 21027:21027/udp # Receive local discovery broadcasts
    networks:
      - syncthing
    deploy:
      <<: *deploy
